[DEFAULT]
msg = WIN - WIN

[PASSES]
pass_list = 
        ;     AddDiscriminators
        ;     Adce
        ;     AggressiveInstcombine
        ;     AlignmentFromAssumptions
        ;     AlwaysInline
        ;     Argpromotion
        ;     Attributor
        ;     Barrier
        ;     Bdce
        ;     BreakCritEdges
        ;     Simplifycfg
        ;     CallsiteSplitting
        ;     CalledValuePropagation
        ;     CanonicalizeAliases
        ;     Consthoist
        ;     Constmerge
        ;     Constprop
        ;     CoroCleanup
        ;     CoroEarly
        ;     CoroElide
        ;     CoroSplit
        ;     CorrelatedPropagation
        ;     CrossDsoCfi
        ;     Deadargelim
        ;     Dce
        ;     Die
        ;     Dse
        ;     Reg2mem
        ;     DivRemPairs
        ;     EarlyCseMemssa
        ;     EarlyCse
        ;     ElimAvailExtern
        ;     EeInstrument
        ;     Flattencfg
        ;     Float2int
        ;     Forceattrs
        ;     Inline
        ;     InsertGcovProfiling
        ;     GvnHoist
        ;     Gvn
        ;     Globaldce
        ;     Globalopt
        ;     Globalsplit
        ;     GuardWidening
        ;     Hotcoldsplit
        ;     Ipconstprop
        ;     Ipsccp
        ;     Indvars
        ;     Irce
        ;     InferAddressSpaces
        ;     Inferattrs
        ;     InjectTliMappings
        ;     Instsimplify
        ;     Instcombine
        ;     Instnamer
        ;     JumpThreading
        ;     Lcssa
        ;     Licm
        ;     LibcallsShrinkwrap
        ;     LoadStoreVectorizer
            LoopDataPrefetch
            LoopDeletion
            LoopDistribute
            LoopFusion
        ;     LoopGuardWidening
            LoopIdiom
            LoopInstsimplify
            LoopInterchange
            LoopLoadElim
            LoopPredication
        ;     LoopReroll
            LoopRotate
            LoopSimplifycfg
            LoopSimplify
            LoopSink
            LoopReduce
            LoopUnrollAndJam
            LoopUnroll
        ;     LoopUnswitch
            LoopVectorize
            LoopVersioningLicm
            LoopVersioning
        ;     Loweratomic
        ;     LowerConstantIntrinsics
        ;     LowerExpect
        ;     LowerGuardIntrinsic
        ;     Lowerinvoke
        ;     LowerMatrixIntrinsics
        ;     Lowerswitch
        ;     LowerWidenableCondition
        ;     Memcpyopt
        ;     Mergefunc
        ;     Mergeicmps
        ;     MldstMotion
        ;     Sancov
        ;     NameAnonGlobals
        ;     NaryReassociate
        ;     Newgvn
        ;     PgoMemopOpt
        ;     PartialInliner
        ;     PartiallyInlineLibcalls
        ;     PostInlineEeInstrument
        ;     Functionattrs
        ;     Mem2reg
        ;     PruneEh
        ;     Reassociate
        ;     RedundantDbgInstElim
        ;     RpoFunctionattrs
        ;     RewriteStatepointsForGc
        ;     Sccp
        ;     SlpVectorizer
        ;     Sroa
        ;     Scalarizer
        ;     SeparateConstOffsetFromGep
        ;     SimpleLoopUnswitch
        ;     Sink
        ;     SpeculativeExecution
        ;     Slsr
        ;     StripDeadPrototypes
        ;     StripDebugDeclare
        ;     StripNondebug
        ;     Strip
        ;     Tailcallelim
        ;     Mergereturn

[FILES]
; base dir = ./data
dirs = samplesV2
       cBench_V1.1/automotive_qsort1
       cBench_V1.1/automotive_susan_c

files = samples/hello-world.cpp
        samples/loop.cpp

filter = cpp
         cxx
         hpp
         c
         h
