[DEFAULT]
msg = WIN - WIN

[PASSES]
pass_list = 
        ;     AddDiscriminators
        ;     Adce
        ;     AggressiveInstcombine
        ;     AlignmentFromAssumptions
        ;     AlwaysInline
        ;     Argpromotion
        ;     Attributor
        ;     Barrier
        ;     Bdce
        ;     BreakCritEdges
        ;     Simplifycfg
        ;     CallsiteSplitting
        ;     CalledValuePropagation
        ;     CanonicalizeAliases
        ;     Consthoist
        ;     Constmerge
        ;     Constprop
        ;     CoroCleanup
        ;     CoroEarly
        ;     CoroElide
        ;     CoroSplit
        ;     CorrelatedPropagation
        ;     CrossDsoCfi
        ;     Deadargelim
        ;     Dce
        ;     Die
        ;     Dse
        ;     Reg2mem
        ;     DivRemPairs
        ;     EarlyCseMemssa
        ;     EarlyCse
        ;     ElimAvailExtern
        ;     EeInstrument
        ;     Flattencfg
        ;     Float2int
        ;     Forceattrs
        ;     Inline
        ;     InsertGcovProfiling
        ;     GvnHoist
        ;     Gvn
        ;     Globaldce
        ;     Globalopt
        ;     Globalsplit
        ;     GuardWidening
        ;     Hotcoldsplit
        ;     Ipconstprop
        ;     Ipsccp
        ;     Indvars
        ;     Irce
        ;     InferAddressSpaces
        ;     Inferattrs
        ;     InjectTliMappings
        ;     Instsimplify
        ;     Instcombine
        ;     Instnamer
        ;     JumpThreading
        ;     Lcssa
        ;     Licm
        ;     LibcallsShrinkwrap
        ;     LoadStoreVectorizer
            LoopDataPrefetch
            LoopDeletion
            LoopDistribute
            LoopFusion
        ;     LoopGuardWidening
            LoopIdiom
            LoopInstsimplify
            LoopInterchange
            LoopLoadElim
            LoopPredication
        ;     LoopReroll
            LoopRotate
            LoopSimplifycfg
            LoopSimplify
            LoopSink
            LoopReduce
            LoopUnrollAndJam
            LoopUnroll
        ;     LoopUnswitch
            LoopVectorize
            LoopVersioningLicm
            LoopVersioning
        ;     Loweratomic
        ;     LowerConstantIntrinsics
        ;     LowerExpect
        ;     LowerGuardIntrinsic
        ;     Lowerinvoke
        ;     LowerMatrixIntrinsics
        ;     Lowerswitch
        ;     LowerWidenableCondition
        ;     Memcpyopt
        ;     Mergefunc
        ;     Mergeicmps
        ;     MldstMotion
        ;     Sancov
        ;     NameAnonGlobals
        ;     NaryReassociate
        ;     Newgvn
        ;     PgoMemopOpt
        ;     PartialInliner
        ;     PartiallyInlineLibcalls
        ;     PostInlineEeInstrument
        ;     Functionattrs
        ;     Mem2reg
        ;     PruneEh
        ;     Reassociate
        ;     RedundantDbgInstElim
        ;     RpoFunctionattrs
        ;     RewriteStatepointsForGc
        ;     Sccp
        ;     SlpVectorizer
        ;     Sroa
        ;     Scalarizer
            SeparateConstOffsetFromGep
            SimpleLoopUnswitch
            Sink
            SpeculativeExecution
            Slsr
            Tailcallelim
            ; Strip
            ; StripNondebug
            ; StripDebugDeclare
            ; StripDeadPrototypes
            Mergereturn
default_list = True

[FILES]
; base dir = ./data
dirs = samplesV2
       cBench_V1.1/automotive_bitcount 
       cBench_V1.1/automotive_bitcount/src 
       cBench_V1.1/automotive_bitcount/LICENSE 
       cBench_V1.1/automotive_qsort_data 
       cBench_V1.1/automotive_qsort1 
       cBench_V1.1/automotive_susan_c 
       cBench_V1.1/automotive_susan_data 
       cBench_V1.1/automotive_susan_e 
       cBench_V1.1/automotive_susan_s 
       cBench_V1.1/bzip2_data 
       cBench_V1.1/bzip2d 
       cBench_V1.1/bzip2e 
       cBench_V1.1/consumer_data 
       cBench_V1.1/consumer_jpeg_c 
       cBench_V1.1/consumer_jpeg_d 
       cBench_V1.1/consumer_jpeg_data
       cBench_V1.1/consumer_lame 
       cBench_V1.1/consumer_mad 
       cBench_V1.1/consumer_tiff_data 
       cBench_V1.1/consumer_tiff2bw 
       cBench_V1.1/consumer_tiff2rgba 
       cBench_V1.1/consumer_tiffdither 
       cBench_V1.1/consumer_tiffmedian 
       cBench_V1.1/network_dijkstra 
       cBench_V1.1/network_dijkstra_data 
       cBench_V1.1/network_patricia 
       cBench_V1.1/network_patricia_data 
       cBench_V1.1/office_data

files = samples/hello-world.cpp
        samples/loop.cpp

filter = cpp
         cxx
         hpp
         c
         h

[DATASET]
store_path = dataset.csv
embedding = 
            Graph2Vec
            StatEmbed
            ; Node2Vec
