	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 14, 0
	.globl	_main                           ; -- Begin function main
	.p2align	2
_main:                                  ; @main
	.cfi_startproc
; %bb.0:
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	mov	w8, #0                          ; =0x0
	mov	w9, #10                         ; =0xa
	stp	w9, wzr, [sp, #8]
	str	wzr, [sp, #4]
	cmp	w8, #99
	b.gt	LBB0_2
LBB0_1:                                 ; %.lr.ph
                                        ; =>This Inner Loop Header: Depth=1
	ldr	w8, [sp, #8]
	add	w9, w8, #2
	ldr	w8, [sp, #4]
	add	w8, w8, #1
	stp	w8, w9, [sp, #4]
	cmp	w8, #100
	b.lt	LBB0_1
LBB0_2:                                 ; %._crit_edge
	ldr	w0, [sp, #8]
	add	sp, sp, #16
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
